@import "bootstrap.less";
@import "responsive.less";


.navbar {
	margin-bottom: 0px;
}

/* Sections
-------------------------------------------------- */

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}



/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
.jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img/bs-docs-masthead-pattern.png) repeat center center;
  opacity: .4;
}

/* Masthead (docs home)
------------------------- */
.masthead {
  background: url(../img/mandel.jpg);
  padding: 70px 0 80px;
  text-align: center;
  color:white;
  margin-bottom: 0;
}
.masthead h1 {
  font-size: 120px;
  line-height: 1;
  letter-spacing: -2px;
}
.masthead p {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
}

/* Textual links in masthead */
.masthead-links {
  margin: 0;
  list-style: none;
}
.masthead-links li {
  display: inline;
  padding: 0 10px;
  color: rgba(255,255,255,.25);
}



body {
	background: #fbfbfb;
}

.timer {
	font-size: 250%;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
	.fraction {
		font-size: 50%;
	}
	.buzz {
		color: #DA2F22;
	}

}

.thumbnail {
	margin: 0;
	margin-bottom: 18px;
	overflow: auto;
	h5 {
		margin: 0;
	}

	.progress {
		margin-bottom: 9px;
	}
}
.table {
	
	margin-bottom: 5px;
}
.table.headless{
	tbody tr:first-child{
		td, th {
			border-top: none;
		}
	}
	td.value {
		text-align: right;
	}
} 

.leaderboard {
	td {
		word-wrap: break-word;
		word-break: break-all;
	}
	tbody {
		tr {
			cursor: pointer;
		}	
	}
	
    .subordinate {
        opacity: 0.7;
    }
    .rank {
    	white-space: nowrap;
    	.badge {
    		margin-left: 5px;
    		margin-top: 1px;
    	}
    }
}

.chat_form, .guess_form, .prompt_form {
	.input-prepend {
		display: block;
		.add-on {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.popover-content {
	padding: 1px;
}

.thumbnail {
	background: white;
}
.thumbnail h5 i, .expando i, .actionbar i {
	margin-right: 5px;
	margin-top: 1px;
}
.thumbnail h5 {
	margin-left: 3px;
}

.custom-category {
	border: 1px solid #ddd;
	padding: 10px;
	padding-top: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	// margin: 0.5em 0 0.5em 0;
	border-radius: 5px;


	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 0;
	margin-top: -5px;
	border-color: #CCC;


	// legend {
	// 	font-size: 1em;
	// 	font-weight: bold;
	// 	margin: 0;
	// 	padding: 0;
	// 	width: auto;
	// 	border: 0;
	// 	line-height: inherit
	// }
	.category-item {
		overflow:auto;
		text-align:left;
		padding-top:5px;
		
		.dist-picker {
			margin-top:-2px;
			.monitor {
				width: 30px; 
				padding-left: 0px; 
				padding-right: 0px; 
				text-align:center;
			}
		}
	}
	
}

.expando i {
	margin-left: 5px;
}
// .actionbar .expando .add-on {
// 	padding-right: 14px;
// 	padding-left: 14px;
// }

input[type=text].disabled {
	background-color: #EEE;
}

.breadcrumb {
	overflow: auto;
}
.show-touch {
	display: none;
}

form.expando {
	margin: 0;
}

.padd-on {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

input[type=range] {
	vertical-align: middle;
	height: 30px;
}

.settings {
	.checkbox {
		text-align: left;
		padding-left: 33px;
		overflow: hidden;
		input[type=checkbox] {
			margin-left: -24px;
		}

		.electorate {
			font-size: 80%;
			padding-left: 5px;
		}

	}
	hr {
		margin-top: 7px;
		margin-bottom: 7px;
	}
}

.banhammer {
	opacity: 0.2;
	margin: 1px;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
}
.banhammer:hover {
	opacity: 0.8;
}


.annotations {
	word-wrap: break-word;
	//word-break: break-all;
	.author { font-weight: bold; }
	.recipient { font-weight: bold; color: green; }
	.typing { opacity: 0.7; }
	.log { font-style: italic;}
	.typing.buffer {
		font-style: italic;
		.author { font-weight: normal; }
	}
	.report-link {
		color: gray;	
	}
}

.start-page {
	text-align: center;
}

.bundle {	
	.bookmark {
		margin-left: 5px;
		text-decoration: none;
		font-size: 125%;
	}
	.answer {
		font-weight: bold;
	}
	.inline-icon {
		text-shadow: none;
	}
	.inline-icon .label {
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 3px;
		padding-right: 3px;
		display: inline-block;
		.icon-pause {
			font-size: 75%;
		}
	}
	.breadcrumb {
		ul {
			display: inline;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		.clickable {
			cursor: pointer;
			color: lighten(#333, 30%);
		}
		padding-right: 5px;
		li {
			display: inline;
		}
	}
	.asterisk {
		width: 0px;
		height: 0px;
		color: transparent;
		display: inline-block;
		font-size: 2%;
		text-shadow: none;
	}
}

#review {
	.review-response, .review-judgement, .review-answer {
		font-style: italic;
		font-weight: bold;
	}
}

.bundle.active {
	.answer { visibility: hidden; }
	.unread { visibility: hidden; }
}

.bundle.revealed {
	.answer {
		display: inline !important;
		visibility: visible !important;
	}
}

.bundle .breadcrumb {
	cursor: default;
}
.bundle:not(.active) .breadcrumb {
	cursor: pointer;
}

.unselectable {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	cursor: default;
}

.btn.disabled, .btn[disabled], .timer.disabled {
	opacity: 0.35;
}

.start-page {
	.btn.btn-large {
		margin: 10px;
	}
}

.navbar-top .navbar-inner {
	border-top: 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

@media (min-width: 767px) {
	.navbar-top .navbar-inner {
		border-radius: 0;
		border-top: 0;
		border-left: 0;
		border-right: 0;
	}
}

@media (max-width: 767px) {
	// Padding to set content in a bit
	body {
		padding-left: 10px;
		padding-right: 10px;
	}
	.well {
		padding: 10px;
	}
	.bundle.active {
		.answer { display: none; }
	}
	.navbar {
		margin-bottom: 10px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
}

.progress .bar {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}​